<!DOCTYPE html>
<html>
<head>
  <title>Tetris</title>
  
  <link rel="stylesheet" href="css/tetris.css" />
  
  <script id="shader-vert" type="x-shader/x-vertex">
    precision lowp float;
    precision lowp int;
    
    attribute vec4 vertex;
    attribute vec2 texCoord;
    
    uniform mat4 mvpMatrix;
    uniform vec4 color;
    
    varying vec2 outTexCoord;
    varying vec4 outColor;

    void main () {
      gl_Position = mvpMatrix * vertex;
      outTexCoord = texCoord;
      outColor = color;
    }
  </script>
  
  <script id="shader-frag" type="x-shader/x-fragment">
    precision lowp float;
    precision lowp int;
    
    uniform sampler2D texture;
    
    varying vec2 outTexCoord;
    varying vec4 outColor;

    void main () {
      gl_FragColor = outColor * texture2D (texture, outTexCoord);
    }
  </script>
</head>
<body>
  <canvas id="tetris-canvas"></canvas>
  
  <audio id="audio-music-tetris" loop="loop">
    <source src="audio/music/tetorisu.ogg" type="audio/ogg" />
  </audio>
  
  <audio id="audio-sfx-pause">
    <source src="audio/sfx/pause.ogg" type="audio/ogg" />
  </audio>
  <audio id="audio-sfx-move_piece">
    <source src="audio/sfx/move_piece.ogg" type="audio/ogg" />
  </audio>
  <audio id="audio-sfx-rotate_piece">
    <source src="audio/sfx/rotate_piece.ogg" type="audio/ogg" />
  </audio>
  <audio id="audio-sfx-bump_piece">
    <source src="audio/sfx/bump_piece.ogg" type="audio/ogg" />
  </audio>
  <audio id="audio-sfx-tetris">
    <source src="audio/sfx/tetris.ogg" type="audio/ogg" />
  </audio>
  <audio id="audio-sfx-line_clear">
    <source src="audio/sfx/line_clear.ogg" type="audio/ogg" />
  </audio>
  <audio id="audio-sfx-level_up">
    <source src="audio/sfx/level_up.ogg" type="audio/ogg" />
  </audio>
  <audio id="audio-sfx-game_over">
    <source src="audio/sfx/game_over.ogg" type="audio/ogg" />
  </audio>
  <audio id="audio-sfx-tspin">
    <source src="audio/sfx/tspin.ogg" type="audio/ogg" />
  </audio>
  <audio id="audio-sfx-sonic_drop">
    <source src="audio/sfx/sonic_drop.ogg" type="audio/ogg" />
  </audio>
  <audio id="audio-sfx-hold">
    <source src="audio/sfx/hold.ogg" type="audio/ogg" />
  </audio>
  <audio id="audio-sfx-clack">
    <source src="audio/sfx/click.ogg" type="audio/ogg" />
  </audio>
  <audio id="audio-sfx-perfect_clear">
    <source src="audio/sfx/perfect_clear.ogg" type="audio/ogg" />
  </audio>
  
  <script src="js/spriteAtlas.js"></script>
  <script src="js/mersenne-twister.js"></script>
  <script src="js/gamepad.js"></script>
  <script src="js/mat4.js"></script>
  <script src="js/game.js"></script>
  <script src="js/webgl.js"></script>
  <script src="js/gameObject.js"></script>
  <script src="js/sceneGraph.js"></script>
  <script src="js/tetris-field.js"></script>
  <script src="js/tetris-game.js"></script>
  <script src="js/tetris.js"></script>
</body>
</html>
